@import url('https://fonts.googleapis.com/css2?family=Finlandica&family=Gentium+Book+Plus&family=Poppins:wght@500&display=swap');


/* common style or utility */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
}
hr{
    width: 700px;
    color: #FFFFFF;
    height: 1px;
}

/* .....................CSS for header section.................................... */   
.container{
    border-radius: 20px;
    background-color: #161616;
    width: 1000px;
    height: 510px;
    margin: 50px;
}
.cover {
    background-image: url(../assets/Banner\ Image.png);
    background-repeat:no-repeat;
    background-position: right;
    background-size: 500px;
    padding-top: 200px;
}
.top-cover{
    padding-right: 30px;
    padding-top: 30px;
    padding-left: 100px;
}

 .cover h2{
    font-size: 50px;
    color: #FFFF;
    text-align: left;
    margin-top: -150px;
}
.cover p{
    color: white;
    font-size: 16px;
    margin-top: -10px;
    
}
.cover .watch{
    background: #e46f39;
    border-radius: 10px;
    height: 50px;
    width: 200px;
    transition: width 2s;
    padding-bottom: 5px;
    padding-top: 5px;
}
.watch a{
    text-decoration: none;
    color: white; 
    text-align: center; 
    
}

.cover .watch:hover {
    background-color: orange;
    width: 300px;
  }

  /* ..................CSS for second section.............................. */
.top-section{
    display: grid;
    grid-template-columns: 240px 200px;
    grid-column-gap: 30px;
    margin-left: 150px;
    margin-top: 100px;
}
nav{
    background-color: black;
    padding: 50px;
    border-radius: 10px;
}
.match-status ul{
   margin-left: -40px;
    text-align: left;
}
.match-status ul li a{
    padding: 10px;
    font-size: 20px;
    color: #161616;
    text-decoration: none; 
    list-style-type: none;
}
 .match{
    background: white;
    width: 170px;
    height: 55px;
    margin-bottom: 20px;
    border-radius: 10px;
}
.group{
    background: white;
    width: 170px;
    height: 55px;
    margin-bottom: 20px;
    border-radius: 10px;
}
.blog {
    background: #DD0000;
    width: 170px;
    height: 50px;
    margin-bottom: 20px;
    border-radius: 10px;
}
.live-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 10px;

}
.transfer-live{
    border: 1px solid rgb(212, 211, 211);
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 10px;
}
.transfer-live img{
    width: 250px;
    margin-bottom: 10px;
}
.transfer-live .transfer{
    text-decoration: none;
    border: 1px solid #161616;
    font-size: 16px;
    color: #161616;
    padding: 10px;
}
.duration{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
 }
 .fa-light{
    font-size: 16px;
    color:rgba(22, 22, 22, 0.7);
 }
 .fa-solid{
    font-size: 16px;
    color:rgba(22, 22, 22, 0.7);
 }
/*Style for footer section */ 
 footer{
    background-color: #161616;
} 

footer h2{
    color: white;
    font-size: 40px;
   padding-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}
.information ul{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
footer li{
    color: #B9B9B9;
    list-style-type: none;
    font-size: 16px;
}
.follow{
    margin-left: 500px;
}
.follow .fa {
    padding: 20px;
    font-size: 30px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  .follow p{
    font-size: 16px;
    color: #B9B9B9;
    margin-left: 150px;
    
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  /* CSS for upcoming-match.html */
  .flag{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 10px;
  }
 
  .flag p{
    font-size:20px; 
    color: #161616;;
  }
  .different-flag span{
    color: #4D4D4D;
    font-size: 16px;
  }
  .different-flag{
    width: 250px;
    height: 200px;
    border: 1px solid #E8E8E8;
    margin-bottom: 30px;
    
  }
  .flag-section{
    padding: 10px;
  }
 
  
  /* media Queries */

/* mobile devices */
@media only screen and (max-width:688px)  {
.container{
    width: 100%; 
}
.container h2{
    font-size: 18px;
    text-align: center;
    
}
.container p{
    text-align: center;
    
}

.cover {
    background-image: none;
}

.top-section .live-section .footer-section {
    grid-template-columns: repeat(1, 1fr);
} 
.top-section, .live-section, .footer-section{
    flex-direction: column;
} 


}
